SECRET_KEY=this is secret
MONGO_URI=mongodb+srv://OladimejiWilliams:Fmaths.1995@cluster0.vr3ba.mongodb.net/LMSDb?retryWrites=true&w=majority&appName=Cluster0
SSMSConnection="Server=DESKTOP-A5GCNDH\\SQLEXPRESS; Database=LMSDb; Trusted_connection = true; TrustServerCertificate=true;"
